# SockerLocatorBot

./: README.md  SockerLocatorBot.sln
DbManager/: DbManager.csproj  PgContext.cs
DbManager/Extensions/: AddPostgresDbExtension.cs
DbManager/Migrations/: 20250509181721_initial.Designer.cs  20250509181721_initial.cs  20250510153758_initial.Designer.cs  20250510153758_initial.cs  PgContextModelSnapshot.cs  (+2 more)
DriveManager/: DriveManager.csproj  GoogleDriveOptions.cs
DriveManager/Dtos/: DownloadFileData.cs  UploadFileData.cs
DriveManager/Extensions/: GoogleDriveServiceCollectionExtension.cs
DriveManager/Interfaces/: IGoogleDriveService.cs
DriveManager/Services/: GoogleDriveService.cs
SockerLocatorBot/: AppSettings.cs  Dockerfile  Program.cs  SockerLocatorBot.csproj  Worker.cs  appsettings.Development.json
SockerLocatorBot/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
SockerLocatorBot/Dtos/: AddLocationDto.cs  LocationState.cs
SockerLocatorBot/Handlers/: CancelHandler.cs  DescriptionHandler.cs  ImageHandler.cs  NewOrFindCallbackHandler.cs  NewOrFindHandler.cs  SaveLocationHandler.cs  SearchLocationHandler.cs  SharedLocationHandler.cs  SocketTypeCallbackHandler.cs  SocketTypeHandler.cs  StartHandler.cs  UpdateDispatcher.cs  UpdateHandler.cs  WaitForImageHandler.cs
SockerLocatorBot/Helpers/: GetInfroFromUpdate.cs  RadiusHelper.cs
SockerLocatorBot/Interfaces/: IBotHandler.cs  IImageService.cs  ILocationService.cs  IReceiverService.cs  IStateService.cs  IUserService.cs
SockerLocatorBot/Properties/: launchSettings.json
SockerLocatorBot/Services/: ImageService.cs  LocationService.cs  PollingService.cs  ReceiverService.cs  StateService.cs  UserService.cs
(+8 files in other folders)
